set -g status-style 'bg=colour9 fg=colour0'
set -g status-interval 1
set -g status-right '%H:%M:%S'

# https://unix.stackexchange.com/a/118381/395463
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# https://stackoverflow.com/questions/13021196/how-do-i-get-vim-to-recognize-esc-key-faster
set -s escape-time 0

# https://stackoverflow.com/questions/14300684/tmux-scroll-up-down-page-using-ctrl-b-and-ctrl-f/16919011#16919011
setw -g mode-keys vi
set -g status-keys vi
#bind-key -t vi-edit Up   history-up
#bind-key -t vi-edit Down history-down

# https://unix.stackexchange.com/questions/141248/how-do-i-change-the-color-of-the-pane-dividing-lines-in-tmux/141252#141252
# border colours
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=red"
