set -g status-style 'bg=colour9 fg=colour0'
set -g status-interval 1
set -g status-right '%H:%M:%S'

# https://unix.stackexchange.com/a/118381/395463
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
