set -g status-style 'bg=colour9 fg=colour0'
set -g status-interval 1
set -g status-right '%H:%M:%S'

# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux/118381#118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# https://stackoverflow.com/questions/13021196/how-do-i-get-vim-to-recognize-esc-key-faster
set -s escape-time 0
